# packages in environment at C:\Users\Ke267079\Miniconda3\envs\clivseco:
#
# Name                    Version                   Build  Channel
alembic                   1.7.6                    pypi_0    pypi
brotlipy                  0.7.0           py38h2bbff1b_1003  
ca-certificates           2021.10.26           haa95532_4  
certifi                   2021.10.8        py38haa95532_2  
cffi                      1.15.0           py38h2bbff1b_1  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.3              pyhd3eb1b0_0  
colorama                  0.4.4                    pypi_0    pypi
cryptography              36.0.0           py38h21b164f_0  
dataclasses               0.8                pyh6d0b6a4_7  
dnspython                 1.16.0                   py38_0  
email-validator           1.1.3              pyhd3eb1b0_0  
flask                     2.0.2              pyhd3eb1b0_0  
flask-login               0.5.0              pyhd3eb1b0_0  
flask-marshmallow         0.14.0                   pypi_0    pypi
flask-migrate             3.1.0                    pypi_0    pypi
flask-sqlalchemy          2.5.1              pyhd3eb1b0_0  
flask-wtf                 0.15.1             pyhd3eb1b0_0  
greenlet                  1.1.1            py38hd77b12b_0  
icd10-cm                  0.0.4                    pypi_0    pypi
idna                      3.3                pyhd3eb1b0_0  
importlib-metadata        4.11.1                   pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
itsdangerous              2.0.1              pyhd3eb1b0_0  
jinja2                    3.0.2              pyhd3eb1b0_0  
mako                      1.1.6                    pypi_0    pypi
markupsafe                2.0.1            py38h2bbff1b_0  
marshmallow               3.12.2             pyhd3eb1b0_0  
marshmallow-enum          1.5.1                    pypi_0    pypi
marshmallow-sqlalchemy    0.27.0                   pypi_0    pypi
openssl                   1.1.1m               h2bbff1b_0  
pip                       21.2.2           py38haa95532_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pysocks                   1.7.1            py38haa95532_0  
python                    3.8.12               h6244533_0  
requests                  2.27.1             pyhd3eb1b0_0  
setuptools                58.0.4           py38haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlalchemy                1.4.27           py38h2bbff1b_0  
sqlite                    3.37.2               h2bbff1b_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
urllib3                   1.26.8             pyhd3eb1b0_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
werkzeug                  2.0.2              pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
win_inet_pton             1.1.0            py38haa95532_0  
wincertstore              0.2              py38haa95532_2  
wtforms                   2.3.3              pyhd3eb1b0_0  
zipp                      3.7.0                    pypi_0    pypi
